# report-service-test-task

ReportService/: ReportService.sln
ReportService/ReportService/: Program.cs  ReportService.csproj  Startup.cs  appsettings.json
ReportService/ReportService.Tests/: CreateReportServiceTests.cs  Fakers.cs  ReportService.Tests.csproj
ReportService/ReportService/Api/Controllers/: ReportController.cs
ReportService/ReportService/Application/Clients/: IBuhClient.cs  ISalaryClient.cs
ReportService/ReportService/Application/CommandHandlers/: CreateReportCommandHandler.cs
ReportService/ReportService/Application/Commands/: CreateReport.cs
ReportService/ReportService/Application/Repositories/: IEmployeeRepository.cs
ReportService/ReportService/Domain/: Department.cs  Employee.cs  Report.cs
ReportService/ReportService/Infrastructure/Clients/: BuhClient.cs  SalaryClient.cs
ReportService/ReportService/Infrastructure/Options/: BuhClientOptions.cs  SalaryClientOptions.cs
ReportService/ReportService/Infrastructure/Repositories/: EmployeeRepository.cs
ReportService/ReportService/Models/PocoModels/: DepartmentPocoModel.cs  EmployeePocoModel.cs
ReportService/ReportService/Properties/: AssemblyInfo.cs
